# JobMasterApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobmasterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobmasterapp/: AboutFragment.kt  AddPostActivity.kt  AddStoryActivity.kt  ApiService.kt  BasicActivity.kt  BottomFragment.kt  CategoryDetailFragment.kt  ChatLogActivity.kt  CommentsActivity.kt  CompanyActivity.kt  DashboardActivity.kt  DraftFragment.kt  EditprofileFragment.kt  EducationActivity.kt  FeedActivity.kt  FirstFragment.kt  ForgotPasswordActivity.kt  HomeActivity.kt  HustleFragment.kt  IntroSlide.kt  IntroSliderAdapter.kt  JobdetailFragment.kt  JobpostingActivity.kt  LastFragment.kt  LatestMessageRowViews.kt  LatestMessagesActivity.kt  LatestinfoFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainActivity9.kt  MessagesFragment.kt  MyFragment.kt  NetworkConnection.kt  (+33 more)
app/src/main/java/com/example/jobmasterapp/Adapter/: CategoryAdapter.kt  CommentsAdapter.kt  FeedAdapter.kt  HomeAdapter.kt  JobAdapter.kt  PostAdapter.kt  SavedjobAdapter.kt  SearchAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/jobmasterapp/Fragments/: DiscoverFragment.kt  HomeFragment.kt
app/src/main/java/com/example/jobmasterapp/Model/: Category.kt  ChatMessage.kt  Comment.kt  Employer.kt  Feed.kt  Job.kt  Post.kt  Savedjob.kt  Searchitem.kt  Story.kt  User.kt  Userr.kt  Verified.kt
app/src/main/res/drawable/: cercleshape.xml  edittext.xml  ic_3d.xml  ic_accounting.xml  ic_application.xml  ic_atomic.xml  ic_barchart.xml  ic_baseline_star_24.xml  ic_building.xml  ic_camera.xml  ic_discoverjobrectangle.xml  ic_government.xml  ic_group_13.xml  ic_group_14.xml  ic_group_15.xml  ic_group_16.xml  ic_group_17.xml  ic_group_18.xml  ic_group_19.xml  ic_group_20.xml  ic_group_23.xml  ic_group_24.xml  ic_group_25.xml  ic_group_27.xml  ic_group_32.xml  ic_group_34.xml  ic_group_4.xml  ic_group_5.xml  ic_group_login.xml  ic_hospital.xml  ic_hust.xml  ic_idea.xml  ic_international_business.xml  ic_internship.xml  ic_launcher_two_foreground.xml  ic_light_bulb.xml  ic_mortarboard.xml  ic_online.xml  ic_processor.xml  ic_rectangle_40.xml  (+25 more)
app/src/main/res/layout/: activity_add_post.xml  activity_add_story.xml  activity_autocomplete.xml  activity_basic.xml  activity_chat_log.xml  activity_comments.xml  activity_company.xml  activity_dashboard.xml  activity_discover_fragment.xml  activity_education.xml  activity_feed.xml  activity_forgot_password.xml  activity_home.xml  activity_home_fragment.xml  activity_input_categories.xml  activity_introductionactivity.xml  activity_jobposting.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_new_message.xml  activity_phone_auth.xml  activity_saved_fragment.xml  activity_signin.xml  activity_signup.xml  activity_simu.xml  activity_slide.xml  activity_spinners.xml  activity_splash_screen.xml  activity_story.xml  activity_tafutanetwork.xml  activity_testing.xml  (+50 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  bottom_nav_two.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_four.xml  ic_launcher_me_round.xml  ic_launcher_one.xml  ic_launcher_three_round.xml  ic_launcher_two.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_four_background.xml  ic_launcher_me_background.xml  ic_launcher_one_background.xml  ic_launcher_three_background.xml  ic_launcher_two_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jobmasterapp/: ExampleUnitTest.kt
(+1 files in other folders)
