<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/nyuma"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/yes"
        android:background="@color/giddy">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Jobs"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/giddy"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            >

        </TextView>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_leta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/yes"
       >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>