<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/nyuma"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have a hustle?"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                >

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post your hustle on this app for free in the Hustle Section of the App"
                android:id="@+id/detailfeed"
                android:layout_below="@+id/textfeed"
                android:textSize="15sp"
                android:maxWidth="280dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="#575454">

            </TextView>

            <TextView
                android:id="@+id/linkfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Hustle"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/darkdarkblue"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="18dp">

            </TextView>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_toLeftOf="@+id/second"
                android:layout_marginTop="112dp"
                android:src="@drawable/ic_promoted"
                android:background="#39489F"
                android:layout_marginRight="2dp"
                app:tint="@color/white">

            </ImageView>
            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promoted"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:textColor="#787676"
                android:layout_marginTop="110dp"
                android:layout_marginRight="10dp">

            </TextView>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>