<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SearchFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"

        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#C5DAEC"
            android:layout_height="52dp"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back">

            </ImageView>

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Search by Title,keyword.."
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"


                >

            </EditText>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/appbar">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>