<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nyuma"
    tools:context=".NextFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/yes"
        android:background="@color/giddy">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/back"
            android:id="@+id/goback"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:tint="@color/white">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job detail"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/lll"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            >

        </TextView>






    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_moringa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/yes"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>





</RelativeLayout>