<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".employerJobs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/yes"
        android:background="@color/giddy">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted Jobs"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/giddy"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            >

        </TextView>




    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ajiry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yes"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>